spring.datasource.url=jdbc:mysql://localhost:3306/company_records
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO
logging.file=App.log
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.config.name=application
spring.config.additional-location=classpath:/external-config/
custom.property=value
# turn off authentication
security.basic.enabled=false
